load_module modules/ngx_http_js_module.so;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    js_path "/etc/nginx/js/";
    js_import auth from auth.js;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

  server {
    listen 80;
    listen  [::]:80;
    server_name  localhost;

    set $domain_endpoint localhost;
    set $cognito_host <INCLUDE COGNITO HOST HERE>;
    set $dashboard_host <INCLUDE DASHBOARD HOST HERE>;

    location /oauth2/token {
      resolver 1.1.1.1;
      js_content auth.content;
      js_fetch_trusted_certificate /etc/ssl/certs/ca-certificates.crt;
    }

    location /login {
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;

      proxy_pass_request_headers on;
      proxy_pass_request_body on;
      proxy_pass $cognito_host;
    }

    location /_dashboards {
      proxy_redirect https://$cognito_host https://$host;
      proxy_redirect https://$domain_endpoint https://$host;
      proxy_cookie_domain $domain_endpoint $host;
      proxy_cookie_path ~*^/$ /_dashboards/;
      proxy_buffer_size 128k;
      proxy_buffers 4 256k;
      proxy_busy_buffers_size 256k;

      proxy_pass https://$dashboard_host;
    }
    
    
    location ~ \/(log|sign|fav|forgot|change|saml|confirm) {

      # Forward requests to Cognito
      proxy_pass https://$cognito_host;

      # Handle redirects to Dashboards
      proxy_redirect https://$domain_endpoint https://$host;

      # Handle redirects to Cognito
      proxy_redirect https://$cognito_host https://$host;

      proxy_cookie_domain $cognito_host $host;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

  }
}

